<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Charm:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Adlam:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            outline: none;
            box-sizing: border-box;
        }

        nav {
            
            color: darkblue;
           height:19vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(178, 201, 235, 0.826);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);


        }


        .con {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 90vh; */
            /* background: linear-gradient(to right, rgb(24, 9, 81), rgba(255, 255, 255, 0.89)); */
           background-image: url(clg2.jpg);
           background-repeat: no repeat;
           background-size: cover;

            overflow: hidden;
            position: relative;
        }

        .container {
            background: linear-gradient(rgb(252, 252, 252), rgb(11, 13, 89));
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            overflow: hidden;
            position: relative;
            transition: height 0.3s ease-in-out;
            position: absolute;
            right: 20px;
            top: 30px
        }

        .tabs {
            display: flex;
            justify-content: space-between;
        }

        .tabs button {
            width: 50%;
            padding: 10px;
            border: none;
            background: #f04e30;
            color: white;
            cursor: pointer;
        }

        .tabs button:hover {
            background: #d43f20;
        }

        .form-container {
            display: flex;
            width: 200%;
            transition: transform 0.5s ease-in-out;
        }

        .form {
            width: 50%;
            padding: 20px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .submitbtn {
            width: 100%;
            padding: 10px;
            background-color: #f04e30;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .submitbtn:hover {
            background: #d43f20;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px
        }
        .reight{
            display: flex;
            gap:90px;
           
            font-size: 28px;
            font-family: "Kanit", sans-serif;
  font-weight: 400;
            position: absolute;
            right: 0px;
            border-bottom: 2px dotted ;

        }



        .con {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-image: url('clg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.con::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(230, 123, 123, 0.5); 
    z-index: 1;
}


.container {
    position: absolute;
    z-index: 2;
}
.steps {
    margin-top: 60px;
    text-align: center;
    /* background-color: #f2f5f7; */
    padding: 20px;
    margin-bottom: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.steps h1 {
    color: #002060;
    font-size: 24px;
    margin-bottom: 20px;
}

.step {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.step div {
    background-color: #1f2b7b;
    color: white;
    padding: 20px;
    /* width: 200px; */
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.step div i {
    font-size: 40px;
    margin-top: 10px;
}
.eligibility-container {
    width:90%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    
}

h2 {
    color: #002060;
    border-bottom: 2px solid #002060;
    padding-bottom: 5px;
}

h3 {
    color: #333;
    margin-top: 15px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    font-family:Kanit, sans-serif;font-weight: 200;font-style: normal;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
    font-size: 16px;
    font-family:  Kanit, sans-serif;font-weight: 200;font-style: normal;;
}



footer {
            width: 100%;
            height: 50vh;
            background-color: #0e1a54;
        }

        .last {
            margin-left: 90px;
            margin-right: 50px;
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            padding-top: 30px;
        }

        .f1,
        .f2,
        .f3,
        .f4 {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            width: 230px;
            border-bottom: 1px dotted white;
        }

        .f1 h2 {
            color: rgb(247, 171, 39);
            width: 230px;

        }

        .f2 h2 {
            color: rgb(247, 171, 0)
        }

        .f3 h2 {
            color: rgb(247, 171, 0)
        }

        .f4 h2 {
            color: rgb(247, 171, 0)
        }

        .fa-angles-right {
            color: silver;
            font-size: 17px;


        }

        .last div {
            font-family: Kanit, sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size: 20px;
            color: white
        }

        .foot {
            background-color: #1f6b97;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 19px;
            color: rgb(0, 0, 0)
        }
        .reight:hover{
            color:darkgoldenrod
        }

        



    </style>
</head>

<body>

    <nav >
        <div class="log"><img src="Srinit_Updated_logo_brown-1 (1).png" onclick="closeadmin()" alt=""></div>
        <div class="reight">
            <div>Home</div>
            <div>About</div>
            <div>Contact Us</div>
        </div>
    </nav>
    <div class="con">
        <div style="z-index: 4; font-size: 50px; color:white;font-weight: 700;text-align: justify;   font-family: Kanit, sans-serif;position: absolute;top:150px;left:200px">Admissions Open <br>2025-2026</div>
        <div class="container" id="formContainer">
            <div class="tabs">
                <button onclick="Register()">Register</button>
                <button onclick="Login()">Login</button>
            </div>

            <div class="form-container" id="formSlider">
                <form id="registerForm" class="form" action="registraion.html">
                    <h2>Register</h2>
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <input type="tel" pattern="[0-9]{2}-[0-9]{10}" placeholder="Enter Phone Number">
                    <input type="text" placeholder="Enter OTP">

                    <select name="state">
                        <option value="" selected>Select State*</option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="KA">Karnataka</option>
                    </select>

                    <select name="city">
                        <option value="head" selected>Select City*</option>
                        <option value="al">Allavaram</option>
                        <option value="amp">Amalapuram</option>
                    </select>

                    <select name="courses">
                        <option value="" selected>Select Course</option>
                        <optgroup label="Engineering (B.Tech)">
                            <option value="cse">B.Tech in CSE</option>
                        </optgroup>
                    </select>

                    <select name="specialization">
                        <option value="select">Select Specialization</option>
                        <optgroup label="B.Tech Specializations">
                            <option value="ai_ml">AI & Machine Learning</option>
                        </optgroup>
                    </select>

                    <button class="submitbtn" type="submit">Submit</button>
                </form>

                <form id="loginForm" class="form">
                    <h2>Login</h2>
                    <input type="email" placeholder="Enter Email">
                    <input type="password" placeholder="Enter Password">
                    <button class="submitbtn">Login</button>
                </form>
            </div>
        </div>
    </div>
    <div class="steps">
        <h1>STEPS TO FOLLOW</h1>
        <div class="step">
            <div>Step-1
                <div>Register Your Self</div>
                <div><i class="fa-regular fa-address-card"></i></div>
            </div>
            <div>Step-2 
                <div>Verify Email</div>
                <div><i class="fa-regular fa-circle-check"></i></div>
            </div>
            <div>Step-3 
                <div>Fill Application Form Online</div>
                <div><i class="fa-solid fa-file-invoice"></i></div>
            </div>
            <div>Step-4 
                <div>Pay Application Fee</div>
                <div><i class="fa-regular fa-credit-card"></i></div>
            </div>
            <div>Step-5 
                <div>Submit Application</div>
                <div><i class="fa-solid fa-file-arrow-up"></i></div>
            </div>
        </div>

    </div>
    <div class="eligibility-container">
        <h2>B.Tech - Eligibility Requirements:</h2>
        <h3>Admissions under Convenor’s Quota (70% of intake in each branch):</h3>
        <p>A Candidate for admission to the four-year degree course in Engineering must have passed 
        the Intermediate examination of the Board of Intermediate Education, Government of Andhra 
        Pradesh with Mathematics, Physics and Chemistry as Major subjects, or any other examination 
        recognized by the University as equivalent thereto. All the eligible applicants for admission 
        into First Year shall have to qualify in the EAMCET Examination conducted by the Govt. of AP. 
        The candidates will be admitted strictly in accordance with the merit secured at the Entrance 
        Examination keeping in view the rules in force regarding the reservations of seats of various 
        categories of candidates. The candidates should satisfy local/non-local status requirement as 
        laid down in the AP Educational institutions (Regulation of Admissions) Order 1974 as amended 
        from time to time.</p>

        <h3>Admissions under Management Quota (30% of intake in each branch):</h3>
        <p>The seats shall be filled either on the basis of rank obtained in EAMCET or of securing not less 
        than 50% in aggregate or in group subjects (Maths, Physics and Chemistry) in the 10+2 qualifying 
        examination.</p>

        <h2>M.Tech - Eligibility Requirements:</h2>
        <ul>
            <li>A Bachelor’s degree in Engg/Technology of any recognized university in the concerned discipline.</li>
            <li>AMIE/AMIETE or similar qualifications recognized by UPSC as equivalent to B.E./B.Tech</li>
            <li>Valid GATE Score obtained in the GATE Examination.</li>
            <li>Valid PGECET Rank obtained in the Entrance Examination</li>
        </ul>

        <p>Apart from requirements of qualifications as stated in the above, the admissions of sponsored 
        candidates shall be taken.</p>

        <ul>
            <li>The number of Sponsored candidates shall not be more than two in each specialization and 
            not more than five in each department.</li>
            <li>His/Her application shall be duly recommended by the sponsoring agency for admission to 
            the course and forwarded to the JNTUK. These seats are considered as supernumerary.</li>
            <li>He/She must be a permanent employee with the sponsoring agency for at least 2 years, after 
            obtaining the qualifying degree.</li>
            <li>The sponsoring agency must be a Government establishment or a public-sector undertaking, 
            or a reputed private undertaking.</li>
            <li>The sponsoring agency shall-certify that the candidates will be granted leave for pursuing 
            the M.Tech. Full-Time course.</li>
            <li>The candidates should satisfy local/non-local status requirement as laid down in the AP 
            Educational institutions (Regulation of Admissions) Order 1974.</li>
        </ul>
    </div>
    <footer>
        <div class="last">
            <div class="f1">
                <h2 style="padding-bottom: 10px;font-size: 20px;">Connect With Us</h2>
                <div class="face1"><i class="fa-brands fa-square-facebook"></i><i
                        class="fa-brands fa-instagram"></i><i class="fa-brands fa-invision"></i><i
                        class="fa-brands fa-square-x-twitter"></i></div>
                <h2>SRINIET ZONE</h2>
                <div><i class="fa-solid fa-angles-right"></i>Exam Results</div>
                <div><i class="fa-solid fa-angles-right"></i>Online Test's</div>
                <div><i class="fa-solid fa-angles-right"></i>Placement Blog </div>
                <div><i class="fa-solid fa-angles-right"></i>Transport</div>
                <div><i class="fa-solid fa-angles-right"></i>Comittees</div>
            </div>
            <div class="f2">
                <h2>Information For</h2>
                <div><i class="fa-solid fa-angles-right"></i>BCAT Admissions</div>
                <div><i class="fa-solid fa-angles-right"></i>NAAC SSR</div>
                <div><i class="fa-solid fa-angles-right"></i>IQAC </div>
                <div><i class="fa-solid fa-angles-right"></i>Anti Ragging</div>
                <div><i class="fa-solid fa-angles-right"></i>Best Practices</div>
            </div>
            <div class="f3">
                <h2>Quick Links</h2>
                <div><i class="fa-solid fa-angles-right"></i>Admissions Enquiry</div>
                <div><i class="fa-solid fa-angles-right"></i>Payment</div>
                <div><i class="fa-solid fa-angles-right"></i>Feedback Form</div>
                <div><i class="fa-solid fa-angles-right"></i>AICTE Feedback</div>
                <div><i class="fa-solid fa-angles-right"></i>Faculty Recruitment Applications</div>
            </div>






        </div>
    </footer>

    <script>
        let slider = document.getElementById("formSlider");
        let container = document.getElementById("formContainer");

        function Register() {
            slider.style.transform = "translateX(0%)";
            container.style.height = "auto";  // Set height to auto to fit content
        }

        function Login() {
            slider.style.transform = "translateX(-50%)";
            container.style.height = "auto";
        }

        //visit
        function closeadmin(){
            localStorage.setItem("visitopen","false")
            window.location.href="index.html"
        }
    </script>

</body>

</html>